<h1>Welcome to my webpage</h1>
    <h3>My name is Latreal Robinson</h3>
        <p>Today on my webpage I will be explaining how plants eat 
        food</p>
        
        
                    <title>The way plants eat their own food</title>
            
            <p>plants can eat foo by absorbing enrgy in the air 
            which is actually food for or also absorbing the enrgy 
            from the sun. How it acctualy does is by it taking in
            carbon dioxide from the air and oil and it turns into 
            food for the plant.</p>
            
    <ol>1.co2 and h2o enter the leaf of the plant2.light hits the pigment in the membrane of the thylakoid3.the electrons move down to the enzymes and turns into 
        food for the pant to grow</ol>